{
	"workbench.startupEditor": "newUntitledFile",
	"workbench.iconTheme": "material-icon-theme",
	"editor.fontFamily": "'Cascadia Code', 'SF Mono', Consolas, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"git.enableSmartCommit": true,
	"javascript.autoClosingTags": false,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.autoSave": "afterDelay",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"html.format.wrapAttributes": "force-expand-multiline",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true,
		"source.fixAll.tslint": true
	},
	"editor.minimap.enabled": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"extensions.ignoreRecommendations": false,
	"window.autoDetectColorScheme": true,
	"workbench.editor.untitled.hint": "hidden",
	"security.workspace.trust.untrustedFiles": "open",
	"editor.minimap.showSlider": "always",
	"editor.minimap.size": "fit",
	"editor.minimap.scale": 2,
	"editor.minimap.maxColumn": 100
}
